{
  "name": "nodex",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3003 node ./index.js",
    "start:dev": "PORT=3003 nodemon ./index.js",
    "start:prod": "PORT=3003 node ./dist/api.bundle.js",
    "build": "webpack",
    "test": "mocha './tests/**/*.spec.js'",
    "eslint": "eslint ./src",
    "eslint:fix": "eslint ./src --fix"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "express": "~4.16.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "morgan-debug": "^2.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "mocha": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ],
    "reporter": "spec",
    "ui": "bdd"
  }
}
